server {
        listen 80;
        server_name loaclhost;

        root /var/www/myweb;
        index index.html;

        location / {
                proxy_pass http://localhost:8080; #後端位置
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr; #轉發真實IP
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #轉發請求IP
                proxy_set_header X-Forwarded-Proto $scheme; #轉發協議
        }

}


http {
        upstream backend {
                server localhost:8888; # 指向 Docker Compose 中定义的 backend 服务
        }


        server {
                listen 80;
                server_name loaclhost;

                root /var/www/myweb;
                index index.html;

                location / {
                        proxy_pass http://localhost:8080; #後端位置
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr; #轉發真實IP
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #轉發請求IP
                        proxy_set_header X-Forwarded-Proto $scheme; #轉發協議
                }

        }
}