#負載平衡

## ---------------------------------------------
## game: 8betest4
## ---------------------------------------------

# game-member
upstream 8betest4.game.member.srv {
    server  bettest415:8888;
    #server  bettest416:8888;
}

# game-pay
upstream 8betest4.game.pay.srv {
    server  bettest434:8085;
}

# game-discount
upstream 8betest4.game.discount.srv {
    server  bettest415:8086;
    #server  bettest416:8086;
}

# game-agent
upstream 8betest4.game.agent.srv {
    server  bettest415:8091;
    #server  bettest416:8091;
}

# game-proxy
upstream 8betest4.game.proxy.srv {
    server  bettest415:8093;
    #server  bettest416:8093;
}

# game-proxyadmin
upstream 8betest4.game.proxyadmin.srv {
    server bettest416:8840;
}

# emqx websocket
upstream 8betest4.game.emqx.srv {
    server bettest416:8083;                                                                                                            
}

# game-readxml
upstream 8betest4.game.readxml.srv {
    server bettest416:9001;                                                                                                            
}                                                                                                                                     

# game-lottery
upstream 8betest4.game.lottery.srv {
    server bettest415:8842;
}

# im_sys
upstream 8betest4.game.im_sys.srv {
    server 47.243.118.1:443;
}

